apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: apollodb
  namespace: apollodb
spec:
  instances: 3

  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: apollodb-app-user

  enableSuperuserAccess: true
  superuserSecret:
    name: apollodb-superuser

  storage:
    size: 2Gi
    storageClass: local-storage-class
