apiVersion: v1
kind: PersistentVolume
metadata:
  name: NODE_NAME-VOL_NAME
spec:
  capacity:
    storage: VOL_SIZE
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage-class
  local:
    path: /mnt/disk/VOL_NAME
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - NODE_NAME
